.head {
	grid-column-start: start-inner-content;
	grid-column-end: end-inner-content;
	display: grid;
	justify-content: center;
	justify-items: center;
	gap: 5vh;
	padding: 20vh 0;
}

.header {
	color: var(--header);
	font-family: var(--font-header);
	font-size: 4.5em;
	font-weight: 400;
	line-height: 1;
	text-align: center;

	mark {
		color: var(--primary);
		background: inherit;
	}

	@media (max-width: 600px) {
		font-size: 4em;
	}
}

.text {
	font-size: 1.2em;
	line-height: 1.5;
	text-align: center;
}

.buttons {
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
	gap: 1.4em;
	align-items: center;

	@media (max-width: 800px) {
		gap: .4em;
	}

	@media (max-width: 380px) {
		grid-auto-flow: row;
	}
}

.button {
	padding: .4em 2em .5em;
	border-radius: 100px;
	border: 4px solid var(--header);
	font-family: var(--font-ui);
	font-size: .9em;
	text-decoration: none;
	white-space: nowrap;

	&.primary {
		color: white;
		background: var(--header);
	}

	&.secondary {
		color: var(--header);
	}
}

.preview {
	grid-column-start: start-outer-content;
	grid-column-end: end-outer-content;
	position: relative;
}

.app {
	display: block;
	width: 100%;
	height: 900px;
	border: none;
	border-radius: 34px;

	@media (max-width: 1000px) {
		height: 800px;
	}

	@media (max-width: 600px) {
		height: 700px;
	}
}

.blob {
	position: absolute;
	fill: var(--primary);
	opacity: .2;
	pointer-events: none;

	&.before {
		top: -6em;
		right: -6em;
		width: 490px;
		height: 440px;
		z-index: 1;
		mix-blend-mode: multiply;
	}

	&.behind {
		bottom: -3em;
		left: -4em;
		width: 577px;
		height: 537px;
		z-index: -1;
	}
}

.features {
	--columns: 2;
	--gap: 4em;

	grid-column-start: start-middle-content;
	grid-column-end: end-middle-content;
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	gap: 8vh var(--gap);
	padding: 12vh 0;

	@media (max-width: 1000px) {
		--gap: 2em;
	}

	@media (max-width: 600px) {
		--columns: 1;
	}
}